PORT=8000
MONGO_URI=mongodb://imtiyazalam:imtiyazalam@ac-qmuxdmr-shard-00-00.y3m1huu.mongodb.net:27017,ac-qmuxdmr-shard-00-01.y3m1huu.mongodb.net:27017,ac-qmuxdmr-shard-00-02.y3m1huu.mongodb.net:27017/auth_project?ssl=true&replicaSet=atlas-m4b5ey-shard-0&authSource=admin&retryWrites=true&w=majority
SECRETKEY=imtiyazalamyouthiusauthprojectttoken